REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\EDUGREEN.Application = EDUGREEN Application
HKEY_CLASSES_ROOT\EDUGREEN.Application\CLSID = {999C926D-D965-4CBC-8A23-DC50176E1B05}

HKEY_CLASSES_ROOT\CLSID\{999C926D-D965-4CBC-8A23-DC50176E1B05} = EDUGREEN Application
HKEY_CLASSES_ROOT\CLSID\{999C926D-D965-4CBC-8A23-DC50176E1B05}\ProgId = EDUGREEN.Application
HKEY_CLASSES_ROOT\CLSID\{999C926D-D965-4CBC-8A23-DC50176E1B05}\LocalServer32 = EDUGREEN.EXE
