//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EDUGREEN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MSGBOX04.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 214, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Software Information"
FONT 9, "맑은 고딕"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,82,165,50,14,WS_GROUP
    CTEXT           "에듀그린 (Edugreen)",IDC_STATIC,31,61,153,8,SS_NOPREFIX
    CTEXT           "(C) Edugreen Team, All rights reserved.",IDC_STATIC,31,
                    148,153,8
    CTEXT           "Developed by 오은석, 임동균, 손기원, 송준영",IDC_STATIC,
                    31,73,153,8,SS_NOPREFIX
    LTEXT           "Edugreen 교육 소프트웨어 및 해당 사용자 인터페이스는 Microsoft MFC 기술에 기반하며, 사용된 리소스 및 개발 기술은 대한민국 컴퓨터 프로그램 보호법에 의해서 보호받으며, 디컴파일 및 역수정과 같은 행위는 금지되어 있습니다.",
                    IDC_STATIC,31,94,153,44,SS_NOPREFIX
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,30,15,155,33
END

IDD_MAIN DIALOGEX 0, 0, 319, 197
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Edugreen for Student"
FONT 9, "맑은 고딕"
BEGIN
    PUSHBUTTON      "시작하기(&S)",IDCONTINUE,234,98,63,14
    COMBOBOX        IDC_EDULIST,26,83,270,64,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "새로고침(&R)",IDRELOAD,26,98,63,14
    LTEXT           "학습 또는 테스트를 진행할 과목을 선택해주세요.",
                    IDC_STATIC,26,71,200,8
    CONTROL         141,IDC_STATIC,"Static",SS_BITMAP,14,15,155,33
END

IDD_EDU DIALOGEX 0, 0, 435, 232
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edugreen Education Window"
FONT 10, "맑은 고딕"
BEGIN
    EDITTEXT        IDC_EDIT,15,190,338,18,NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         138,IDC_PICMAIN,"Static",SS_BITMAP,3,3,429,175
    LTEXT           "정답 입력(Enter correct answer) :",IDC_ANSID,15,180,406,
                    10
    PUSHBUTTON      "입력(&E)",IDENTER,352,190,69,18
END

IDD_RESULT DIALOG DISCARDABLE  0, 0, 307, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edugreen Result Window"
FONT 10, "맑은 고딕"
BEGIN
    DEFPUSHBUTTON   "닫기(&C)",IDOK,250,200,50,14
    EDITTEXT        IDC_EDIT,7,7,293,185,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Supported by PEOPLUS Studio\0"
            VALUE "CompanyName", "Edugreen Team\0"
            VALUE "FileDescription", "Edugreen for Student\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "EDUGREEN\0"
            VALUE "LegalCopyright", "(C) Edugreen Team, All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EDUGREEN.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Edugreen Education Software\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 31
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 26
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 71
        HORZGUIDE, 83
        HORZGUIDE, 98
    END

    IDD_EDU, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 431
        VERTGUIDE, 15
        VERTGUIDE, 353
        VERTGUIDE, 421
        TOPMARGIN, 3
        BOTTOMMARGIN, 227
        HORZGUIDE, 190
        HORZGUIDE, 208
        HORZGUIDE, 213
    END

    IDD_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMGEDU              BITMAP  DISCARDABLE     "res\\eg_default.bmp"
IDB_IMGABOUT            BITMAP  DISCARDABLE     "res\\eg_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\default1.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 초기화에 실패하였습니다. OLE 라이브러리의 버전이 올바른지 확인하십시오."
    IDS_ABOUTBOX            "프로그램 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\EDUGREEN.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

